m4trace:configure.in:717: -1- AC_INIT([irc], [2.11], [ircd-bugs@irc.org])
m4trace:configure.in:717: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:717: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:717: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:717: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:717: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:717: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:717: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:717: -1- AC_SUBST([SHELL])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:717: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:717: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:717: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:717: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:717: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:717: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:717: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:717: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:717: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:717: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:717: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:717: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:717: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:717: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:717: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:717: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:717: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:717: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:717: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:717: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:717: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:717: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:717: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:717: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:717: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:717: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:717: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:717: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:717: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:717: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:717: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:717: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:717: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:717: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:717: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:717: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:717: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:717: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:717: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:717: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:717: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:717: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:717: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:717: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:717: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:717: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:717: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:717: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:717: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:717: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:717: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:717: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:717: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:717: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:717: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:717: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:717: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:717: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:717: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:717: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:717: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:717: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:717: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:717: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:717: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:717: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:717: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:717: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:717: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:717: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:717: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:717: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:717: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:717: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:717: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:717: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:717: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:717: -1- AC_SUBST([DEFS])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:717: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:717: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:717: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:717: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:717: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:717: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:717: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:717: -1- AC_SUBST([LIBS])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:717: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:717: -1- AC_SUBST([build_alias])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:717: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:717: -1- AC_SUBST([host_alias])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:717: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:717: -1- AC_SUBST([target_alias])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:717: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:726: -1- AC_SUBST([logdir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([logdir])
m4trace:configure.in:726: -1- m4_pattern_allow([^logdir$])
m4trace:configure.in:732: -1- AC_SUBST([rundir])
m4trace:configure.in:732: -1- AC_SUBST_TRACE([rundir])
m4trace:configure.in:732: -1- m4_pattern_allow([^rundir$])
m4trace:configure.in:733: -1- AC_CONFIG_HEADERS([setup.h:../support/setup.h.in])
m4trace:configure.in:734: -1- AC_CONFIG_AUX_DIR([../support])
m4trace:configure.in:735: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:735: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:735: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:735: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:735: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:735: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:735: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:737: -1- AC_SUBST([CC])
m4trace:configure.in:737: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:737: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:737: -1- AC_SUBST([CC])
m4trace:configure.in:737: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:737: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:738: -1- AC_SUBST([CC])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:738: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:738: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:738: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:738: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:738: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:738: -1- AC_SUBST([LIBS])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:738: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:738: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:738: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:738: -1- AC_SUBST([CC])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:738: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:738: -1- AC_SUBST([CC])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:738: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:738: -1- AC_SUBST([CC])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:738: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:738: -1- AC_SUBST([CC])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:738: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:738: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:738: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:738: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:738: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:738: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:738: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:738: -1- AC_SUBST([CPP])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:738: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:738: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:738: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:738: -1- AC_SUBST([CPP])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:738: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:739: -1- AC_SUBST([AWK])
m4trace:configure.in:739: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:739: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:741: -1- AC_SUBST([SUM])
m4trace:configure.in:741: -1- AC_SUBST_TRACE([SUM])
m4trace:configure.in:741: -1- m4_pattern_allow([^SUM$])
m4trace:configure.in:742: -1- AC_SUBST([M4_PATH])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([M4_PATH])
m4trace:configure.in:742: -1- m4_pattern_allow([^M4_PATH$])
m4trace:configure.in:743: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNU_M4])
m4trace:configure.in:743: -1- m4_pattern_allow([^HAVE_GNU_M4$])
m4trace:configure.in:743: -1- AH_OUTPUT([HAVE_GNU_M4], [/* Define if you have GNU m4. */
@%:@undef HAVE_GNU_M4])
m4trace:configure.in:744: -1- AC_SUBST([GREP])
m4trace:configure.in:744: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:744: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:744: -1- AC_SUBST([EGREP])
m4trace:configure.in:744: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:744: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:746: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:436: AC_AIX is expanded from...
configure.in:658: IRC_AIX is expanded from...
configure.in:746: the top level])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:746: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:746: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:746: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:746: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:746: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:746: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:746: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:746: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:746: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:746: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:746: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:746: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:746: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:746: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:746: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:746: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:746: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:746: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:746: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:746: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:746: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:746: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:746: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([AIX_3_2])
m4trace:configure.in:746: -1- m4_pattern_allow([^AIX_3_2$])
m4trace:configure.in:746: -1- AH_OUTPUT([AIX_3_2], [/* Define if the operating system is AIX 3.2. */
@%:@undef AIX_3_2])
m4trace:configure.in:747: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:747: the top level])
m4trace:configure.in:748: -1- _m4_warn([obsolete], [The macro `AC_MINIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:441: AC_MINIX is expanded from...
configure.in:748: the top level])
m4trace:configure.in:751: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS_2])
m4trace:configure.in:751: -1- m4_pattern_allow([^SOLARIS_2$])
m4trace:configure.in:751: -1- AH_OUTPUT([SOLARIS_2], [/* Define if the operating system is Solaris 2.x (SunOS 5.x). */
@%:@undef SOLARIS_2])
m4trace:configure.in:751: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS_2_0_2_1_2_2])
m4trace:configure.in:751: -1- m4_pattern_allow([^SOLARIS_2_0_2_1_2_2$])
m4trace:configure.in:751: -1- AH_OUTPUT([SOLARIS_2_0_2_1_2_2], [/* Define if the operating system is Solaris 2.@<:@0-2@:>@ (SunOS 5.@<:@0-2@:>@). */
@%:@undef SOLARIS_2_0_2_1_2_2])
m4trace:configure.in:751: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS_2_3])
m4trace:configure.in:751: -1- m4_pattern_allow([^SOLARIS_2_3$])
m4trace:configure.in:751: -1- AH_OUTPUT([SOLARIS_2_3], [/* Define if the operating system is Solaris 2.3 (SunOS 5.3). */
@%:@undef SOLARIS_2_3])
m4trace:configure.in:752: -1- AC_DEFINE_TRACE_LITERAL([BAD___CONST_NETDB_H])
m4trace:configure.in:752: -1- m4_pattern_allow([^BAD___CONST_NETDB_H$])
m4trace:configure.in:752: -1- AH_OUTPUT([BAD___CONST_NETDB_H], [/* Define if <netdb.h> contains bad __const usages (Linux). */
@%:@undef BAD___CONST_NETDB_H])
m4trace:configure.in:754: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:754: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:754: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:755: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:755: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:755: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_BITYPES_H], [/* Define to 1 if you have the <sys/bitypes.h> header file. */
@%:@undef HAVE_SYS_BITYPES_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_ERRNO_H], [/* Define to 1 if you have the <sys/errno.h> header file. */
@%:@undef HAVE_SYS_ERRNO_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_SYSCALL_H], [/* Define to 1 if you have the <sys/syscall.h> header file. */
@%:@undef HAVE_SYS_SYSCALL_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
@%:@undef HAVE_MATH_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_UTMP_H], [/* Define to 1 if you have the <utmp.h> header file. */
@%:@undef HAVE_UTMP_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
@%:@undef HAVE_SYS_FILIO_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_POLL_H], [/* Define to 1 if you have the <sys/poll.h> header file. */
@%:@undef HAVE_SYS_POLL_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
@%:@undef HAVE_STROPTS_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_SYSLOG_H], [/* Define to 1 if you have the <sys/syslog.h> header file. */
@%:@undef HAVE_SYS_SYSLOG_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
@%:@undef HAVE_SYS_TIMES_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTM_H], [/* Define to 1 if you have the <netinet/in_systm.h> header file. */
@%:@undef HAVE_NETINET_IN_SYSTM_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_NETINFO_NI_H], [/* Define to 1 if you have the <netinfo/ni.h> header file. */
@%:@undef HAVE_NETINFO_NI_H])
m4trace:configure.in:756: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
@%:@undef HAVE_ARPA_NAMESER_H])
m4trace:configure.in:759: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:759: the top level])
m4trace:configure.in:769: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_WITH_STRINGS])
m4trace:configure.in:769: -1- m4_pattern_allow([^HAVE_STRING_WITH_STRINGS$])
m4trace:configure.in:769: -1- AH_OUTPUT([HAVE_STRING_WITH_STRINGS], [/* Define to 1 if string.h may be included along with strings.h */
@%:@undef HAVE_STRING_WITH_STRINGS])
m4trace:configure.in:773: -1- AH_OUTPUT([HAVE_RESOLV_H], [/* Define to 1 if you have the <resolv.h> header file. */
@%:@undef HAVE_RESOLV_H])
m4trace:configure.in:773: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RESOLV_H])
m4trace:configure.in:773: -1- m4_pattern_allow([^HAVE_RESOLV_H$])
m4trace:configure.in:783: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
@%:@undef HAVE_SYS_UN_H])
m4trace:configure.in:783: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UN_H])
m4trace:configure.in:783: -1- m4_pattern_allow([^HAVE_SYS_UN_H$])
m4trace:configure.in:792: -1- AC_DEFINE_TRACE_LITERAL([SYS_NERR_DECLARED])
m4trace:configure.in:792: -1- m4_pattern_allow([^SYS_NERR_DECLARED$])
m4trace:configure.in:792: -1- AH_OUTPUT([SYS_NERR_DECLARED], [/* Define if sys_nerr is declared in stdio.h or errno.h. */
@%:@undef SYS_NERR_DECLARED])
m4trace:configure.in:793: -1- AC_DEFINE_TRACE_LITERAL([ERRNO_DECLARED])
m4trace:configure.in:793: -1- m4_pattern_allow([^ERRNO_DECLARED$])
m4trace:configure.in:793: -1- AH_OUTPUT([ERRNO_DECLARED], [/* Define if errno is declared in errno.h. */
@%:@undef ERRNO_DECLARED])
m4trace:configure.in:794: -1- AC_DEFINE_TRACE_LITERAL([H_ERRNO_DECLARED])
m4trace:configure.in:794: -1- m4_pattern_allow([^H_ERRNO_DECLARED$])
m4trace:configure.in:794: -1- AH_OUTPUT([H_ERRNO_DECLARED], [/* Define if h_errno is declared in errno.h or netdb.h. */
@%:@undef H_ERRNO_DECLARED])
m4trace:configure.in:795: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:795: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.in:795: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
@%:@undef STAT_MACROS_BROKEN])
m4trace:configure.in:796: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:796: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:796: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:797: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:797: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:797: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:798: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:798: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:798: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.in:799: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:799: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:799: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:800: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:800: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:800: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:801: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:801: the top level])
m4trace:configure.in:801: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:801: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:801: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:802: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:802: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:802: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:803: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:803: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:803: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:803: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:803: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:803: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:804: -1- AC_DEFINE_TRACE_LITERAL([USE_UNION_WAIT])
m4trace:configure.in:804: -1- m4_pattern_allow([^USE_UNION_WAIT$])
m4trace:configure.in:804: -1- AH_OUTPUT([USE_UNION_WAIT], [/* Define if the second argument of waitpid must be an "union wait *" instead
   of an "int *". */
@%:@undef USE_UNION_WAIT])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT8_T])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_INT8_T$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_INT8_T], [/* Define to 1 if the system has the type `int8_t\'. */
@%:@undef HAVE_INT8_T])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT8_T])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_UINT8_T$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_UINT8_T], [/* Define to 1 if the system has the type `uint8_t\'. */
@%:@undef HAVE_UINT8_T])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT8_T])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_U_INT8_T$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_U_INT8_T], [/* Define to 1 if the system has the type `u_int8_t\'. */
@%:@undef HAVE_U_INT8_T])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT16_T])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_INT16_T$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_INT16_T], [/* Define to 1 if the system has the type `int16_t\'. */
@%:@undef HAVE_INT16_T])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT16_T])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_UINT16_T$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_UINT16_T], [/* Define to 1 if the system has the type `uint16_t\'. */
@%:@undef HAVE_UINT16_T])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT16_T])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_U_INT16_T$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_U_INT16_T], [/* Define to 1 if the system has the type `u_int16_t\'. */
@%:@undef HAVE_U_INT16_T])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32_T])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_INT32_T], [/* Define to 1 if the system has the type `int32_t\'. */
@%:@undef HAVE_INT32_T])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define to 1 if the system has the type `uint32_t\'. */
@%:@undef HAVE_UINT32_T])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT32_T])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_U_INT32_T$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_U_INT32_T], [/* Define to 1 if the system has the type `u_int32_t\'. */
@%:@undef HAVE_U_INT32_T])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_CHAR])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_U_CHAR$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_U_CHAR], [/* Define to 1 if the system has the type `u_char\'. */
@%:@undef HAVE_U_CHAR])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_SHORT])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_U_SHORT$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_U_SHORT], [/* Define to 1 if the system has the type `u_short\'. */
@%:@undef HAVE_U_SHORT])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_U_INT$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_U_INT], [/* Define to 1 if the system has the type `u_int\'. */
@%:@undef HAVE_U_INT])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_LONG])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_U_LONG$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_U_LONG], [/* Define to 1 if the system has the type `u_long\'. */
@%:@undef HAVE_U_LONG])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* Define to 1 if the system has the type `socklen_t\'. */
@%:@undef HAVE_SOCKLEN_T])
m4trace:configure.in:810: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
configure.in:18: AC_FUNC_ACCEPT_ARGTYPES is expanded from...
configure.in:810: the top level])
m4trace:configure.in:810: -1- AC_DEFINE_TRACE_LITERAL([ACCEPT_TYPE_ARG3])
m4trace:configure.in:810: -1- m4_pattern_allow([^ACCEPT_TYPE_ARG3$])
m4trace:configure.in:810: -1- AH_OUTPUT([ACCEPT_TYPE_ARG3], [/* Type of the 3rd argument of accept() */
@%:@undef ACCEPT_TYPE_ARG3])
m4trace:configure.in:812: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:812: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:812: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:812: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:812: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:812: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:813: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:813: -1- m4_pattern_allow([^const$])
m4trace:configure.in:813: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:815: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
@%:@undef HAVE_LIBCRYPT])
m4trace:configure.in:815: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.in:815: -1- m4_pattern_allow([^HAVE_LIBCRYPT$])
m4trace:configure.in:816: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:816: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:816: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:817: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:817: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:817: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:819: -1- AC_SUBST([MATHLIBS])
m4trace:configure.in:819: -1- AC_SUBST_TRACE([MATHLIBS])
m4trace:configure.in:819: -1- m4_pattern_allow([^MATHLIBS$])
m4trace:configure.in:820: -1- AC_DEFINE_TRACE_LITERAL([USE_ZLIB])
m4trace:configure.in:820: -1- m4_pattern_allow([^USE_ZLIB$])
m4trace:configure.in:820: -1- AH_OUTPUT([USE_ZLIB], [/* Define if zlib package must be used for compilation/linking. */
@%:@undef USE_ZLIB])
m4trace:configure.in:820: -1- AC_SUBST([IRC_ZLIB_INCLUDE])
m4trace:configure.in:820: -1- AC_SUBST_TRACE([IRC_ZLIB_INCLUDE])
m4trace:configure.in:820: -1- m4_pattern_allow([^IRC_ZLIB_INCLUDE$])
m4trace:configure.in:820: -1- AC_SUBST([IRC_ZLIB_LIBRARY])
m4trace:configure.in:820: -1- AC_SUBST_TRACE([IRC_ZLIB_LIBRARY])
m4trace:configure.in:820: -1- m4_pattern_allow([^IRC_ZLIB_LIBRARY$])
m4trace:configure.in:822: -1- AC_DEFINE_TRACE_LITERAL([SETPGRP_VOID])
m4trace:configure.in:822: -1- m4_pattern_allow([^SETPGRP_VOID$])
m4trace:configure.in:822: -1- AH_OUTPUT([SETPGRP_VOID], [/* Define to 1 if the `setpgrp\' function takes no argument. */
@%:@undef SETPGRP_VOID])
m4trace:configure.in:823: -1- _m4_warn([obsolete], [The macro `AC_FUNC_SETVBUF_REVERSED' is obsolete.  Remove it and all references to SETVBUF_REVERSED.], [../../lib/autoconf/functions.m4:1710: AC_FUNC_SETVBUF_REVERSED is expanded from...
configure.in:823: the top level])
m4trace:configure.in:824: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.in:824: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.in:824: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.in:824: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:824: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:824: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:824: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:824: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.in:824: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:824: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:824: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.in:824: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:824: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:824: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_SETPGRP], [/* Define to 1 if you have the `setpgrp\' function. */
@%:@undef HAVE_SETPGRP])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
@%:@undef HAVE_MEMCMP])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_INDEX], [/* Define to 1 if you have the `index\' function. */
@%:@undef HAVE_INDEX])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_RINDEX], [/* Define to 1 if you have the `rindex\' function. */
@%:@undef HAVE_RINDEX])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_BCMP], [/* Define to 1 if you have the `bcmp\' function. */
@%:@undef HAVE_BCMP])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
@%:@undef HAVE_BCOPY])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
@%:@undef HAVE_INET_ATON])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_INET_ADDR], [/* Define to 1 if you have the `inet_addr\' function. */
@%:@undef HAVE_INET_ADDR])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_INET_NETOF], [/* Define to 1 if you have the `inet_netof\' function. */
@%:@undef HAVE_INET_NETOF])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
@%:@undef HAVE_GETRUSAGE])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the `times\' function. */
@%:@undef HAVE_TIMES])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_STRTOKEN], [/* Define to 1 if you have the `strtoken\' function. */
@%:@undef HAVE_STRTOKEN])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_STRTOK], [/* Define to 1 if you have the `strtok\' function. */
@%:@undef HAVE_STRTOK])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_SIGSET], [/* Define to 1 if you have the `sigset\' function. */
@%:@undef HAVE_SIGSET])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_TRUNCATE], [/* Define to 1 if you have the `truncate\' function. */
@%:@undef HAVE_TRUNCATE])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
@%:@undef HAVE_POLL])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_VSYSLOG], [/* Define to 1 if you have the `vsyslog\' function. */
@%:@undef HAVE_VSYSLOG])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.in:831: -1- AC_DEFINE_TRACE_LITERAL([SYS_ERRLIST_DECLARED])
m4trace:configure.in:831: -1- m4_pattern_allow([^SYS_ERRLIST_DECLARED$])
m4trace:configure.in:831: -1- AH_OUTPUT([SYS_ERRLIST_DECLARED], [/* Define if sys_errlist is declared in stdio.h or errno.h. */
@%:@undef SYS_ERRLIST_DECLARED])
m4trace:configure.in:832: -1- AC_DEFINE_TRACE_LITERAL([MEMCMP_BROKEN])
m4trace:configure.in:832: -1- m4_pattern_allow([^MEMCMP_BROKEN$])
m4trace:configure.in:832: -1- AH_OUTPUT([MEMCMP_BROKEN], [/* Define if memcmp is not 8-bit clean. */
@%:@undef MEMCMP_BROKEN])
m4trace:configure.in:833: -1- AC_DEFINE_TRACE_LITERAL([USE_POLL])
m4trace:configure.in:833: -1- m4_pattern_allow([^USE_POLL$])
m4trace:configure.in:833: -1- AH_OUTPUT([USE_POLL], [/* Define if poll(2) must be used instead of select(2). Note: some systems
   (e.g. linux 2.0.x) have a non-working poll() */
@%:@undef USE_POLL])
m4trace:configure.in:835: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.in:378: IRC_SIGNAL_IMPLEMENTATION is expanded from...
configure.in:835: the top level])
m4trace:configure.in:835: -1- AC_DEFINE_TRACE_LITERAL([POSIX_SIGNALS])
m4trace:configure.in:835: -1- m4_pattern_allow([^POSIX_SIGNALS$])
m4trace:configure.in:835: -1- AH_OUTPUT([POSIX_SIGNALS], [/* Define if the system provides POSIX sigaction. */
@%:@undef POSIX_SIGNALS])
m4trace:configure.in:835: -1- AC_DEFINE_TRACE_LITERAL([BSD_RELIABLE_SIGNALS])
m4trace:configure.in:835: -1- m4_pattern_allow([^BSD_RELIABLE_SIGNALS$])
m4trace:configure.in:835: -1- AH_OUTPUT([BSD_RELIABLE_SIGNALS], [/* Define if the system provides reliable BSD signals. */
@%:@undef BSD_RELIABLE_SIGNALS])
m4trace:configure.in:835: -1- AC_DEFINE_TRACE_LITERAL([signal])
m4trace:configure.in:835: -1- m4_pattern_allow([^signal$])
m4trace:configure.in:835: -1- AH_OUTPUT([signal], [/* Define this to sigset if the system provides reliable BSD signals through
   sigset instead of signal. */
@%:@undef signal])
m4trace:configure.in:835: -1- AC_DEFINE_TRACE_LITERAL([BSD_RELIABLE_SIGNALS])
m4trace:configure.in:835: -1- m4_pattern_allow([^BSD_RELIABLE_SIGNALS$])
m4trace:configure.in:835: -1- AH_OUTPUT([BSD_RELIABLE_SIGNALS], [/* Define if the system provides reliable BSD signals. */
@%:@undef BSD_RELIABLE_SIGNALS])
m4trace:configure.in:835: -1- AC_DEFINE_TRACE_LITERAL([SYSV_UNRELIABLE_SIGNALS])
m4trace:configure.in:835: -1- m4_pattern_allow([^SYSV_UNRELIABLE_SIGNALS$])
m4trace:configure.in:835: -1- AH_OUTPUT([SYSV_UNRELIABLE_SIGNALS], [/* Define if the system provides unreliable SystemV signals. */
@%:@undef SYSV_UNRELIABLE_SIGNALS])
m4trace:configure.in:836: -3- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
configure.in:434: IRC_NON_BLOCKING_SYSTEM is expanded from...
configure.in:836: the top level])
m4trace:configure.in:836: -3- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
configure.in:434: IRC_NON_BLOCKING_SYSTEM is expanded from...
configure.in:836: the top level])
m4trace:configure.in:836: -2- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
configure.in:434: IRC_NON_BLOCKING_SYSTEM is expanded from...
configure.in:836: the top level])
m4trace:configure.in:836: -2- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
configure.in:434: IRC_NON_BLOCKING_SYSTEM is expanded from...
configure.in:836: the top level])
m4trace:configure.in:836: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
configure.in:434: IRC_NON_BLOCKING_SYSTEM is expanded from...
configure.in:836: the top level])
m4trace:configure.in:836: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
configure.in:434: IRC_NON_BLOCKING_SYSTEM is expanded from...
configure.in:836: the top level])
m4trace:configure.in:836: -1- AC_DEFINE_TRACE_LITERAL([NBLOCK_POSIX])
m4trace:configure.in:836: -1- m4_pattern_allow([^NBLOCK_POSIX$])
m4trace:configure.in:836: -1- AH_OUTPUT([NBLOCK_POSIX], [/* Define if the system provides POSIX non-blocking system. */
@%:@undef NBLOCK_POSIX])
m4trace:configure.in:836: -1- AC_DEFINE_TRACE_LITERAL([NBLOCK_BSD])
m4trace:configure.in:836: -1- m4_pattern_allow([^NBLOCK_BSD$])
m4trace:configure.in:836: -1- AH_OUTPUT([NBLOCK_BSD], [/* Define if the system provides BSD non-blocking system. */
@%:@undef NBLOCK_BSD])
m4trace:configure.in:836: -1- AC_DEFINE_TRACE_LITERAL([NBLOCK_SYSV])
m4trace:configure.in:836: -1- m4_pattern_allow([^NBLOCK_SYSV$])
m4trace:configure.in:836: -1- AH_OUTPUT([NBLOCK_SYSV], [/* Define if the system provides SystemV non-blocking system. */
@%:@undef NBLOCK_SYSV])
m4trace:configure.in:837: -1- AC_DEFINE_TRACE_LITERAL([IRC_RESCONF])
m4trace:configure.in:837: -1- m4_pattern_allow([^IRC_RESCONF$])
m4trace:configure.in:837: -1- AH_OUTPUT([IRC_RESCONF], [/* Define as the resolver configuration file. */
@%:@undef IRC_RESCONF])
m4trace:configure.in:838: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.in:838: -1- m4_pattern_allow([^INET6$])
m4trace:configure.in:838: -1- AH_OUTPUT([INET6], [/* Define to enable IPv6 support */
@%:@undef INET6])
m4trace:configure.in:838: -1- AH_OUTPUT([HAVE_GETIPNODEBYNAME], [/* Define to 1 if you have the `getipnodebyname\' function. */
@%:@undef HAVE_GETIPNODEBYNAME])
m4trace:configure.in:838: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETIPNODEBYNAME])
m4trace:configure.in:838: -1- m4_pattern_allow([^HAVE_GETIPNODEBYNAME$])
m4trace:configure.in:839: -1- AC_DEFINE_TRACE_LITERAL([USE_DSM])
m4trace:configure.in:839: -1- m4_pattern_allow([^USE_DSM$])
m4trace:configure.in:839: -1- AH_OUTPUT([USE_DSM], [/* Define to enable dynamically shared iauth module support. */
@%:@undef USE_DSM])
m4trace:configure.in:839: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:839: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:839: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:839: -1- AC_SUBST([IRC_DLIB])
m4trace:configure.in:839: -1- AC_SUBST_TRACE([IRC_DLIB])
m4trace:configure.in:839: -1- m4_pattern_allow([^IRC_DLIB$])
m4trace:configure.in:842: -1- AC_CONFIG_FILES([Makefile:../support/Makefile.in version.c.SH:../ircd/version.c.SH.in sums:../support/sums.in tkconf.h:../support/tkconf.h.dist])
m4trace:configure.in:844: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:844: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:844: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:844: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:844: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:844: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:844: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:844: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:844: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:844: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:844: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:844: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:844: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:844: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:844: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:844: -1- AC_SUBST_TRACE([INSTALL])
